# simple-springboot-app-2.18

./: .gitignore  pom.xml
src/main/java/com/wky/: Application.java
src/main/java/com/wky/event/: WebAdressAndPortPrinter.java
src/main/resources/: log4j2-spring.xml
src/main/resources/test/: 2
src/test/java/: ApplicationTest.java  ApplicationTest2.java
